[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][dev.xarbit.appgrid.panel]
appgridPopupHeight=611
appgridPopupWidth=646

[Containments][32]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=32fead42-9be7-4ee2-88e7-eaef8d43fca8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/ar/Pictures/Wallpapers/japan-artistic-5120x2880-25406.jpg
SlidePaths=/home/ar/Pictures/Wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=dev.xarbit.appgrid.panel

[Containments][33][Applets][34][Configuration]
popupHeight=611
popupSizeOwner=appgrid:646x611
popupWidth=646

[Containments][33][Applets][34][Configuration][General]
favoritesPortedToKAstats=true
headerActionsMigrated=true
icon=/home/ar/.local/share/icons/apple-logo.svg
iconMigratedFrom17=true
knownApps=org.kde.accessibilityinspector.desktop,org.kde.akonadiconsole.desktop,org.kde.akregator.desktop,Alacritty.desktop,org.kde.alligator.desktop,org.kde.angelfish.desktop,org.kde.arianna.desktop,org.kde.ark.desktop,org.kde.artikulate.desktop,org.kde.audex.desktop,org.kde.audiotube.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop,org.kde.blinken.desktop,org.kde.bomber.desktop,org.kde.bovo.desktop,brave-browser.desktop,btop.desktop,btrfs-assistant.desktop,cachyos-hello.desktop,org.cachyos.KernelManager.desktop,cachyos-pi.desktop,org.kde.kalk.desktop,org.kde.calligra.desktop,org.kde.calligra.sheets.desktop,org.kde.calligra.stage.desktop,org.kde.calligra.words.desktop,org.kde.plasma.camera.desktop,org.kde.cantor.desktop,org.kde.kclock.desktop,code-oss.desktop,org.kde.contactprintthemeeditor.desktop,org.kde.contactthemeeditor.desktop,org.kde.drkonqi.coredump.gui.desktop,org.kde.discover.desktop,org.kde.dolphin.desktop,org.kde.dragonplayer.desktop,org.kde.elisa.desktop,org.kde.plasma.emojier.desktop,org.kde.falkon.desktop,org.kde.filelight.desktop,org.gnome.Nautilus.desktop,firefox.desktop,org.kde.francis.desktop,freedownloadmanager.desktop,org.kde.ghostwriter.desktop,org.kde.kwatchgnupg.desktop,io.github.benjamimgois.goverlay.desktop,org.kde.granatier.desktop,org.kde.gwenview.desktop,lstopo.desktop,org.kde.khelpcenter.desktop,heroic.desktop,org.kde.kinfocenter.desktop,org.kde.isoimagewriter.desktop,org.kde.kjournaldbrowser.desktop,org.kde.juk.desktop,org.kde.k3b.desktop,org.kde.kaddressbook.desktop,org.kde.kajongg.desktop,org.kde.kalarm.desktop,org.kde.kalgebra.desktop,org.kde.kalgebramobile.desktop,org.kde.kalm.desktop,org.kde.kalzium.desktop,org.kde.kamoso.desktop,org.kde.kanagram.desktop,org.kde.kapman.desktop,org.kde.kapptemplate.desktop,org.kde.calligra.karbon.desktop,org.kde.kasts.desktop,org.kde.kate.desktop,org.kde.katomic.desktop,org.kde.kbackup.desktop,org.kde.kblackbox.desktop,org.kde.kblocks.desktop,org.kde.kbounce.desktop,org.kde.kbreakout.desktop,org.kde.kbruch.desktop,org.kde.kcachegrind.desktop,org.kde.kcalc.desktop,org.kde.kcharselect.desktop,org.kde.kcolorchooser.desktop,org.kde.kdeconnect.app.desktop,org.kde.kdeconnect.sms.desktop,org.kde.itinerary.desktop,org.kde.marble.desktop,org.kde.kosmindoormap.desktop,org.kde.partitionmanager.desktop,org.kde.kdebugsettings.desktop,org.kde.kdenlive.desktop,org.kde.kdevelop.desktop,org.kde.kdevelop_ps.desktop,org.kde.kdiamond.desktop,org.kde.kdf.desktop,org.kde.keysmith.desktop,org.kde.kfind.desktop,org.kde.kfourinline.desktop,org.kde.kgeography.desktop,org.kde.kget.desktop,org.kde.kgoldrunner.desktop,org.kde.kgpg.desktop,org.kde.kgraphviewer.desktop,org.kde.khangman.desktop,org.kde.kig.desktop,org.kde.kigo.desktop,org.kde.killbots.desktop,org.kde.kimagemapeditor.desktop,org.kde.kirigami2.gallery.desktop,org.kde.kiriki.desktop,org.kde.kiten.desktop,org.kde.kjumpingcube.desktop,org.kde.kleopatra.desktop,org.kde.klettres.desktop,org.kde.klickety.desktop,org.kde.kmag.desktop,org.kde.kmahjongg.desktop,org.kde.kmail2.desktop,org.kde.headerthemeeditor.desktop,org.kde.akonadiimportwizard.desktop,org.kde.kmines.desktop,org.kde.kmix.desktop,org.kde.kmousetool.desktop,org.kde.kmouth.desktop,org.kde.kmplot.desktop,org.kde.knetwalk.desktop,org.kde.knights.desktop,kodi.desktop,org.kde.kolf.desktop,org.kde.kollision.desktop,org.kde.klines.desktop,org.kde.kolourpaint.desktop,org.kde.kompare.desktop,org.kde.kongress.desktop,konqbrowser.desktop,org.kde.konquest.desktop,org.kde.konsole.desktop,org.kde.kontact.desktop,org.kde.kontrast.desktop,org.kde.konversation.desktop,org.kde.korganizer.desktop,org.kde.kpat.desktop,org.kde.krdc.desktop,org.kde.kreversi.desktop,org.kde.krfb.desktop,org.kde.kruler.desktop,org.kde.ksirk.desktop,org.kde.ksirkskineditor.desktop,org.kde.ksnakeduel.desktop,org.kde.kspaceduel.desktop,org.kde.ksquares.desktop,org.kde.ksudoku.desktop,org.kde.ksystemlog.desktop,org.kde.kteatime.desktop,org.kde.ktimer.desktop,org.kde.ktnef.desktop,org.kde.ktorrent.desktop,org.kde.ktouch.desktop,org.kde.ktrip.desktop,org.kde.ktuberling.desktop,org.kde.kturtle.desktop,org.kde.kubrick.desktop,org.kde.kuiviewer.desktop,kvantummanager.desktop,org.kde.kwalletmanager.desktop,org.kde.kwave.desktop,org.kde.kwikdisk.desktop,org.kde.kwrite.desktop,libreoffice-startcenter.desktop,libreoffice-base.desktop,libreoffice-calc.desktop,libreoffice-draw.desktop,libreoffice-impress.desktop,libreoffice-math.desktop,libreoffice-writer.desktop,limine-snapper-restore.desktop,org.kde.lokalize.desktop,org.kde.lskat.desktop,net.lutris.Lutris.desktop,org.kde.massif-visualizer.desktop,MediaElch.desktop,org.gnome.Meld.desktop,org.kde.kmenuedit.desktop,org.kde.merkuro.calendar.desktop,org.kde.merkuro.contact.desktop,micro.desktop,org.kde.minuet.desktop,mpv.desktop,org.kde.knavalbattle.desktop,org.kde.neochat.desktop,com.obsproject.Studio.desktop,org.kde.okular.desktop,org.kde.palapeli.desktop,org.kde.parley.desktop,org.kde.koko.desktop,org.kde.picmi.desktop,org.kde.pimdataexporter.desktop,org.kde.plasmatube.desktop,protontricks.desktop,org.kde.qrca.desktop,assistant.desktop,qdbusviewer.desktop,linguist.desktop,qv4l2.desktop,qvidcap.desktop,designer.desktop,org.kde.krecorder.desktop,org.kde.rocs.desktop,org.kde.ksame.desktop,org.cachyos.scx-manager.desktop,scrcpy.desktop,scrcpy-console.desktop,com.shellyorg.shelly.desktop,org.kde.kshisen.desktop,org.kde.sieveeditor.desktop,org.kde.skanlite.desktop,org.kde.skanpage.desktop,org.kde.skladnik.desktop,org.kde.spectacle.desktop,spotify-launcher.desktop,steam.desktop,org.kde.step.desktop,org.kde.sweeper.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.telegram.desktop.desktop,org.kde.telly-skout.desktop,org.kde.tokodon.desktop,org.kde.umbrello.desktop,vim.desktop,vlc.desktop,org.pulseaudio.pavucontrol.desktop,Waydroid.desktop,org.kde.kweather.desktop,org.kde.plasma-welcome.desktop,winetricks.desktop,org.kde.kwordquiz.desktop,wps-office-prometheus.desktop,wps-office-pdf.desktop,wps-office-wpp.desktop,wps-office-et.desktop,wps-office-wps.desktop,org.kde.yakuake.desktop,org.kde.zanshin.desktop
launchCounts=org.kde.kamoso.desktop=1
menuLabel=
powerButtonsMigrated=true
recentApps=org.kde.kamoso.desktop

[Containments][33][Applets][34][Configuration][Shortcuts]
global=Alt+F1

[Containments][33][Applets][34][Shortcuts]
global=Alt+F1

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.activewindow

[Containments][33][Applets][37][Configuration][General]
noWindowText=Desktop
showIcon=false

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][33][Applets][40]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][40][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][40][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][40][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][40][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][40][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][40][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][40][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][40][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][40][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][40][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][40][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][40][Applets][53][Configuration][General]
migrated=true

[Containments][33][Applets][40][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][40][Applets][55]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][33][Applets][40][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][40][Applets][60]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][40][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][40][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][40][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.merkuro.contact.applet
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.merkuro.contact.applet

[Containments][33][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][33][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][57][Configuration]
popupHeight=451
popupWidth=525

[Containments][33][Applets][57][Configuration][Appearance]
customDateFormat=ddd MMM d  HH:mm
dateFormat=custom
fontWeight=400
showSeconds=false
use24hFormat=true

[Containments][33][Applets][58]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][33][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][62][Configuration]
popupHeight=361
popupWidth=360

[Containments][33][Applets][62][Configuration][General]
showAlbumCover=true
showArtistName=true
showControlButton=false
showTrackName=true

[Containments][33][General]
AppletOrder=34;37;38;62;40;57
backgroundHints=4
opacityMode=2
userBackgroundHints=4

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.vicko.wavetask

[Containments][35][Applets][36][Configuration][General]
amplitud=2
groupingStrategy=0
iconSize=46
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop,applications:code-oss.desktop,applications:brave-browser.desktop
magnification=95
showReflection=true
skinName=Tahoe Dark
wheelEnabled=true

[Containments][35][General]
AppletOrder=36
backgroundHints=4
opacityMode=2
userBackgroundHints=4

[ScreenMapping]
itemsOnDisabledScreens=
