    screenshot-path null

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "wayland"
        GTK_CSD "1"
        TERMINAL "kgx"
        QT_WAYLAND_DECORATION "whitesur-gtk"
        QT_QPA_PLATFORM "wayland"
        QT_QPA_PLATFORMTHEME "gtk3"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
    }

    cursor {
        xcursor-theme "capitaine-cursors"
        xcursor-size 24
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }
